programa {
  funcao inicio() {
    inteiro dias
    escreva("infome um número de 1 à 7: ")
    leia(dias)

    se(dias == 1){
      escreva("Domingo")
    }senao se (dias == 2){
      escreva("Segunda")
    }senao se (dias == 3){
      escreva("Terça")
    }senao se (dias == 4){
      escreva("Quarta")
    }senao se (dias == 5){
      escreva("Quinta")
    }senao se (dias == 6){
      escreva("Sexta")
    }senao se (dias == 7){
      escreva("Sabado")
       }senao{
      escreva("valor inválido") 
      }
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */